<!DOCTYPE html>
<html lang="en">
<!-- https://stackoverflow.com/questions/76596285/how-do-i-style-custom-element-children -->

<head>
    <title>Stack</title>
    <script type="module" src="./layouts.js"></script>

    <style>
        stack-layout {
            border: 4px solid red;
        }

        p,
        h3,
        div {
            border: 4px solid green;

        }
    </style>
</head>

<body>
    <h2> Two Stacks, one default space, the other set larger</h2>
    <stack-layout>
        <h3>Hello World</h3>
        <p>I'm a paragraph</p>
        <div>And I'm a div with text</div>
    </stack-layout>

    <stack-layout space="3rem">
        <h3>Hi Again</h3>
        <p>I'm still a paragraph</p>
        <div>And I'm still a div with text</div>
    </stack-layout>

    <h2> Only child</h2>
    <stack-layout>
        <h3>Only child</h3>
    </stack-layout>

    <!-- <h2>Recursion</h2>
    <stack-layout recursive>
        <p> first level child </p>
        <p> first level sibling </p>
        <div>
            <p> second level child </p>
            <p> second level sibling </p>
        </div>
    </stack-layout> -->

    <h2>Nesting</h2>
    <stack-layout space="1rem">
        <p> first level child </p>
        <p> first level sibling </p>
        <stack-layout>
            <p> second level child </p>
            <p> second level sibling </p>
        </stack-layout>
    </stack-layout>

    <h2> Two stacks inside another, different space size </h2>
    <stack-layout space="3rem">
        <stack-layout space="1.5rem">
            <p>Paragraph </p>
            <p>Paragraph </p>
        </stack-layout>
        <stack-layout space="1.5rem">
            <p>Paragraph </p>
            <p>Paragraph </p>
        </stack-layout>
    </stack-layout>

    <h2> Two nested Stacks, first default space, second different space</h2>
    <stack-layout>
        <h3>Hello World</h3>
        <p>I'm a paragraph</p>
        <div>And I'm a div with text</div>
        <stack-layout space="3rem">
            <h3>Hello nested</h3>
            <p>I'm a nested paragraph</p>
            <div>And I'm a nested div with text</div>
        </stack-layout>
    </stack-layout>

    <h2> Split after 3 </h2>
    <stack-layout space="2rem" splitAfter="3" style="height:40rem">
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    </stack-layout>

</html>
</body>